<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ahora</title>
    <!--Font awesome CDN-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <!--Scroll reveal CDN-->
    <script src="https://unpkg.com/scrollreveal"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
      <br>
    <br>
    <br>
    <br>
    <br>
      <div class="container">
          <nav class="nav">
              <div class="menu-toggle">
                  <i class="fas fa-bars"></i>
                  <i class="fas fa-times"></i>
              </div>
              
              <a href="index.html" class="logo"><img src="/images/logo_ahora.png" alt=""></a>
              <ul class="nav-list">
                  <li class="nav-item">
                      <a href="index.html" class="nav-link active">Home</a>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Reservation</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">News</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Shop</a>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Contacts</a>
                        </li>
                    </li>
                  </li>
              </ul>
          </nav>
      </div>
  </header>
  <!--header ends-->
  <section class="hero" id="hero">
      <div class="container">
          <h2 class="sub-headline">
              <span class="first-letter">W</span>elcome to
          </h2>
          <h1 class="headline">Ahora</h1>
          <div class="headline-description">
              <div class="separator">
                  <div class="line line-left"></div>
                  <div class="asterisk"><i class="fas fa-asterisk"></i> </div>
                <div class="line line-right"></div>
              </div>
              <div class="single-animation">
                  <h5>Ready to be opened</h5>
                  <a href="#" class="btn cta-btn">Explore</a>
              </div>
          </div>
      </div>
  </section>
  <!--hero ends-->
  <section class="discover-our-story">
      <div class="containor">
          <div class="restorant-info">
              <div class="restorant-description padding-right animate-left">
                  <div class="global-headline">
                    <h2 class="sub-headline">
                        <span class="first-letter">D</span>iscover
                    </h2>
                    <h1 class="headline headline-dark">Our story</h1>
                    <div class="asterisk"><i class="fas fa-asterisk"></i> </div>

                  </div>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam nemo eligendi, autem est deleniti praesentium! Nulla obcaecati veritatis nam. Tempore deleniti porro nisi officia quaerat voluptatibus commodi saepe totam a.</p>
                  <a href="#" class="btn body-btn">About us</a>
              </div>
              <div class="restorant-info-img animate-right"><img src="/images/shoko ganaj.jpg" alt=""></div>
          </div>
      </div>
  </section>
  <!--discover our story-->
  <section class="tastefull-recipes between">
      <div class="container"> 
        <div class="global-headline">
            <div class="animate-top"><h2 class="sub-headline">
                <span class="first-letter">T</span>astefull
            </h2></div>
            <div class="animate-bottom"><h1 class="headline headline">Recipes</h1></div>
           
        </div>
                
            </div>
            
            
            
      </div>
  </section>
<!--rasrefull recipes-->
<section class="diskover-our-menu">
    <div class="cintainer">
        <div class="restorant-info">
            <div class="image-group padding-right animate-left">
                <img src="/images/chiiz pechen.jpg">
                <img src="/images/tart taten.jpg" alt="">
                <img src="/images/shoko tart.jpg" alt="">
                <img src="/images/lim tart.jpg" alt="">

            </div>
            <div class="restorant-description animate-right">
                <div class="global-headline">
                    <h2 class="sub-headline">
                        <span class="first-letter">D</span>iscover
                    </h2>
                    <h1 class="headline headline-dark">Menu</h1>
                    <div class="asterisk"><i class="fas fa-asterisk"></i> </div>
                
                </div>
                
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad nostrum nam accusamus aperiam! Maiores vel voluptas quod, deserunt esse sequi autem illo possimus et veniam? Rerum architecto aut quam consequuntur.
                        </p>
                        <a href="#" class="btn body-btn">View the full menu</a>
            </div>
        </div>
    </div>
</section>
<!--discover-our-menu ends-->
</section>
<!--discover our story-->
<section class="perfect-blend between">
    <div class="container">
        <div class="global-headline">
            <div class="animate-top">
                <h2 class="sub-headline">
                    <span class="first-letter">T</span>he perfect
                </h2>
            </div>
            <div class="animate-bottom">
                <h1 class="headline headline">Blend</h1>
            </div>

        </div>

    </div>



    </div>
</section>
<!--pefrect blend end-->
<section class="culinasry-delight">
    <div class="containor">
        <div class="restorant-info">
            <div class="restorant-description padding-right animate-left">
                <div class="global-headline">
                    <h2 class="sub-headline">
                        <span class="first-letter">C</span>ulinary
                    </h2>
                    <h1 class="headline headline-dark">Delight</h1>
                    <div class="asterisk"><i class="fas fa-asterisk"></i> </div>
    
                </div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam nemo eligendi, autem est deleniti
                    praesentium! Nulla obcaecati veritatis nam. Tempore deleniti porro nisi officia quaerat voluptatibus
                    commodi saepe totam a.</p>
                <a href="#" class="btn body-btn">Make a reservation</a>
            </div>
            <div class="image-group">
                <img class="animate-top" src="/images/jult tart.jpg" alt="">
                <img class="animate-bottom" src="/images/esen.jpg" alt="">
        </div>
    </div>

</section>
<!--culinary delight ends-->
<footer>
    <div class="container">
        <div class="back-to-top">
            <a href="#hero"><i class="fas fa-chevron-up"></i></a>
        </div>
        <div class="footer-content">
            <div class="footet-content-about animate-up">
                <h4>
                    About Ahora
                </h4>
                <div class="asterisk"><i class="fas fa-asterisk"></i></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat pariatur in at eos nostrum autem sint inventore error adipisci. Deleniti est atque omnis minima. Magni ipsam aspernatur est enim reprehenderit!</p>
            </div>
            <div class="footer-content-divider animate-bottom">
                <div class="social-menu">
                    <h4>Follow along

                    </h4>
                    <ul class="social-icons">
                        <li>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-facebook-square"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-pinterest"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-tripadvisor"></i></a>
                        </li>

                    </ul>
                </div>
                ,<newsletter-container>
                    <h4>Newsletter</h4>
                    <form action="" class="newsletter-form">
                        <input type="text" class="newsletter-input" placeholder="Yor email addres..">
                       <button class="newsletter-btn" type="submit"><i class="fas.fa-envelope"></i> 

                       </button>
                    </form>
                </newsletter-container>
            </div>

        </div>
    </div>
</footer>

<script src="main.js"></script>
</body>
</html>
